# theinterviewer

./: .gitignore  AWS_DEPLOYMENT_GUIDE.md  GITHUB_PUSH_GUIDE.md  HELP.md  PRODUCTION_CONFIG_SUMMARY.md  README.md  compile-output.txt  compile_log.txt  compose.yaml  ipm.md  pom.xml  test-resume.txt  theinterviewer-key.pem
frontend/: maath.d.ts  middleware.ts  package.json  update-colors.js
frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/(app)/: layout.tsx  loading.tsx
frontend/app/(app)/credits/: page.tsx
frontend/app/(app)/dashboard/: page.tsx
frontend/app/(app)/history/: page.tsx
frontend/app/(app)/interviews/: page.tsx
frontend/app/(app)/profile/: page.tsx
frontend/app/(app)/reports/: page.tsx
frontend/app/(app)/results/[id]/: page.tsx
frontend/app/(app)/resume/: page.tsx
frontend/app/about/: page.tsx
frontend/app/careers/: page.tsx
frontend/app/contact/: page.tsx
frontend/app/features/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/interview-tips/: page.tsx
frontend/app/login/: page.tsx
frontend/app/pricing/: page.tsx
frontend/app/privacy/: page.tsx
frontend/app/reset-password/: page.tsx
frontend/app/signup/: page.tsx
frontend/app/success-stories/: page.tsx
frontend/app/support/: page.tsx
frontend/components/credits/: BuyCreditsModal.tsx
frontend/components/dashboard/: EmptyDashboard.tsx  HamburgerButton.tsx  Header.tsx  ProgressChart.tsx  RankingCard.tsx  Sidebar.tsx  StatTile.tsx
frontend/components/history/: HistoryCard.tsx
frontend/components/interview/: InterviewWorkspace.tsx  ResultStage.tsx  SetupStage.tsx
frontend/components/landing/: Footer.tsx  Hero3D.tsx  InteractiveDroplets.tsx  MarketingPage.tsx  Navbar.tsx  PremiumButton.tsx
frontend/components/resume/: AnalysisSplitView.tsx  AnalysisWidgets.tsx  UploadCard.tsx
frontend/components/ui/: Button.tsx  Card.tsx  Input.tsx
frontend/contexts/: MobileMenuContext.tsx
frontend/hooks/: useCreditBalance.ts  useUser.ts
frontend/lib/: api.ts  google-auth.ts
src/main/java/com/example/theinterviewer/: TheinterviewerApplication.java
src/main/java/com/example/theinterviewer/config/: JacksonConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RazorpayConfig.java  WebClientConfig.java
src/main/java/com/example/theinterviewer/controller/: AuthController.java  CreditController.java  DashboardController.java  GoogleAuthController.java  HistoryController.java  InterviewController.java  PaymentController.java  ResumeController.java  SupportController.java
src/main/java/com/example/theinterviewer/dto/auth/: AuthResponse.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/example/theinterviewer/dto/credit/: CreditBalanceResponse.java  CreditTransactionDTO.java
src/main/java/com/example/theinterviewer/dto/dashboard/: DashboardSummaryResponse.java  UserRankResponse.java
src/main/java/com/example/theinterviewer/dto/history/: InterviewHistoryItem.java  ResumeHistoryItem.java
src/main/java/com/example/theinterviewer/dto/interview/: AnswerEvaluationResponse.java  AnswerRequest.java  InterviewProfileRequest.java  InterviewReportResponse.java  InterviewSessionResponse.java  QuestionFeedbackDto.java  QuestionResponse.java
src/main/java/com/example/theinterviewer/dto/payment/: CreateOrderRequest.java  PaymentOrderResponse.java  PaymentVerificationResponse.java  VerifyPaymentRequest.java
src/main/java/com/example/theinterviewer/dto/resume/: ResumeAnalysisResponse.java  ResumeUploadResponse.java
src/main/java/com/example/theinterviewer/dto/support/: SupportRequest.java
src/main/java/com/example/theinterviewer/entity/: AiUsageLog.java  CreditTransaction.java  InterviewProfile.java  InterviewQuestion.java  InterviewReport.java  InterviewSession.java  PasswordResetToken.java  Payment.java  Resume.java  ResumeAnalysis.java  User.java
src/main/java/com/example/theinterviewer/exception/: AiServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java
src/main/java/com/example/theinterviewer/filter/: RateLimitFilter.java
src/main/java/com/example/theinterviewer/repository/: AiUsageLogRepository.java  CreditTransactionRepository.java  InterviewProfileRepository.java  InterviewQuestionRepository.java  InterviewReportRepository.java  InterviewSessionRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ResumeAnalysisRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/example/theinterviewer/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/theinterviewer/service/: AuthService.java  CreditService.java  DashboardService.java  EmailService.java  GoogleAuthService.java  HistoryService.java  InterviewCleanupService.java  InterviewService.java  PaymentCleanupService.java  PaymentService.java  RateLimitService.java  ResumeService.java
src/main/java/com/example/theinterviewer/service/ai/: AiResponseParser.java  AiUsageService.java  GroqClient.java  PromptTemplateService.java
src/main/java/com/example/theinterviewer/service/storage/: FileParsingService.java  FileValidationService.java  LocalFileStorageService.java
src/main/resources/: application.properties  application.properties.template  logback-spring.xml
src/main/resources/db/migration/: V3__change_scores_to_double.sql  fix_credits.sql  init_credits.sql
src/main/resources/templates/: forgot-password-email.html  welcome-email.html
src/test/java/com/example/theinterviewer/: TheinterviewerApplicationTests.java
