WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/C:/Program%20Files/apache-maven-3.9.9/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/C:/Program%20Files/apache-maven-3.9.9/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.example:theinterviewer:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencyManagement.dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.ai:spring-ai-bom:pom -> duplicate declaration of version 1.1.2 @ line 204, column 16
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< com.example:theinterviewer >---------------------
[INFO] Building theinterviewer 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ theinterviewer ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ theinterviewer ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 53 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/manda_5c4udb0/Desktop/CODES/theinterviewer/src/main/java/com/example/theinterviewer/service/ai/GeminiClient.java:[6,42] package org.springframework.ai.chat.client does not exist
[ERROR] /C:/Users/manda_5c4udb0/Desktop/CODES/theinterviewer/src/main/java/com/example/theinterviewer/service/ai/GeminiClient.java:[16,29] package ChatClient does not exist
[ERROR] /C:/Users/manda_5c4udb0/Desktop/CODES/theinterviewer/src/main/java/com/example/theinterviewer/service/ai/GeminiClient.java:[13,1] package ChatClient does not exist
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.042 s
[INFO] Finished at: 2026-01-06T01:39:15+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project theinterviewer: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/manda_5c4udb0/Desktop/CODES/theinterviewer/src/main/java/com/example/theinterviewer/service/ai/GeminiClient.java:[6,42] package org.springframework.ai.chat.client does not exist
[ERROR] /C:/Users/manda_5c4udb0/Desktop/CODES/theinterviewer/src/main/java/com/example/theinterviewer/service/ai/GeminiClient.java:[16,29] package ChatClient does not exist
[ERROR] /C:/Users/manda_5c4udb0/Desktop/CODES/theinterviewer/src/main/java/com/example/theinterviewer/service/ai/GeminiClient.java:[13,1] package ChatClient does not exist
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
